<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="file.php" method="post">
        Num1: <input type="text" name="Num1"><br>

        select the operations: <select name="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br>
            Num2: <input type="text" name="Num2"><br>
            <button type="submit" name="calc">Calculate</button>
    </form>

</body>
</html>